{
  "name": "gql-confluence-doc",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "start": "tsx --env-file=.env .",
    "pretty": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0",
  "devDependencies": {
    "@types/node": "^22.14.0",
    "prettier": "3.5.3",
    "tsx": "^4.19.3"
  },
  "dependencies": {
    "graphql": "^16.10.0"
  }
}
